Wait I want tp completely redesign this web app, and make its ui look next level premium and luxury theme look and feel. Black and gold theme, with a toggle button at top right to switch to light dark theme, but it will be set black or dark mode theme by default.
And add more services, images of attractive models, and beauty services showcasing images, group services by services categories, add attactive offer section above services section to attract customers, add offers like all haircuts starting at only ₹99 limited time offer, Festive offer for Durga pooja, add the offer for it by yourself , add college student offer upto 25% off with valid student id. An use images and css animations, css borders to highlight or focus offers to attract customers. 
And update this price list for the services, and display most used services at top like beauty services, face cleanup services, haircut services at first. Or display whatever you feel should be displayed at first.
"{
  "generatedAt": "2025-10-02T13:44:21.632Z",
  "groups": [
    {
      "group": "Hair cutting",
      "services": [
        {
          "name": "Plain Haircut",
          "price": 100,
          "offerPrice": 99
        },
        {
          "name": "U-cut",
          "price": 150,
          "offerPrice": 99
        },
        {
          "name": "V-cut",
          "price": 150,
          "offerPrice": 99
        },
        {
          "name": "Deep U-cut",
          "price": 200,
          "offerPrice": 99
        },
        {
          "name": "Deep v-cut",
          "price": 200,
          "offerPrice": 99
        },
        {
          "name": "Step cut",
          "price": 300,
          "offerPrice": 99
        },
        {
          "name": "Layer cut",
          "price": 500,
          "offerPrice": 99
        },
        {
          "name": "Butterfly cut",
          "price": 500,
          "offerPrice": 99
        },
        {
          "name": "Bob cut",
          "price": 400,
          "offerPrice": 99
        },
        {
          "name": "Baby cut",
          "price": 200,
          "offerPrice": 99
        },
        {
          "name": "Advance haircut",
          "price": 600,
          "offerPrice": 99
        }
      ]
    },
    {
      "group": "Clean up",
      "services": [
        {
          "name": "Fruit cleanup",
          "price": 500,
          "offerPrice": 250
        }
      ]
    },
    {
      "group": "Facial",
      "services": [
        {
          "name": "Lotus professional facial",
          "price": 1500,
          "offerPrice": 699
        },
        {
          "name": "03+ Facial",
          "price": 1500,
          "offerPrice": 699
        }
      ]
    },
    {
      "group": "Hairs& Treatment",
      "services": [
        {
          "name": "Keratin",
          "price": 2500,
          "offerPrice": 1499
        },
        {
          "name": "Straightening/Smoothening",
          "price": 3000,
          "offerPrice": 1999
        },
        {
          "name": "Botox",
          "price": 3500,
          "offerPrice": 2499
        },
        {
          "name": "Rebounding",
          "price": 3500,
          "offerPrice": 2400
        },
        {
          "name": "Nanoplastia",
          "price": 2999,
          "offerPrice": 7000
        }
      ]
    },
    {
      "group": "Premium services",
      "services": [
        {
          "name": "Head massage",
          "price": 250,
          "offerPrice": 199
        },
        {
          "name": "Deep Nourish HairSpa",
          "price": 1500,
          "offerPrice": 799
        },
        {
          "name": "Full body Massage",
          "price": 5000,
          "offerPrice": 999
        },
        {
          "name": "Blow dry",
          "price": 500,
          "offerPrice": 199
        }
      ]
    },
    {
      "group": "Hair colour",
      "services": [
        {
          "name": "Global hair colour",
          "price": 1199,
          "offerPrice": null
        },
        {
          "name": "Global highlight",
          "price": 1299,
          "offerPrice": null
        },
        {
          "name": "Highlight perstrik",
          "price": 149,
          "offerPrice": null
        }
      ]
    }
  ]
}"

and display top customer reviews from Google map bussiness reviews, this is the some reviews json data, "[
  {
    "reviewer_name": "Nikita Kumari",
    "reviewer_details": "1 review",
    "rating_hearts": 2,
    "review_date": "a month ago",
    "review_text": "I recently visited [BlancBeu Family beauty salon] for a haircut and highlights, and I'm very impressed with the overall experience. The salon is beauti... more"
  },
  {
    "reviewer_name": "Parwati Lohar",
    "reviewer_details": "2 reviews",
    "rating_hearts": 4,
    "review_date": "9 month ago",
    "review_text": "It was my first time visiting this salon, and I was nervous - but they made me feel so comfortable! The beautician listened to me patiently and sug... more",
    "edited": true
  },
  {
    "reviewer_name": "Rajendra Kumar Lohra",
    "reviewer_details": "2 reviews",
    "rating_hearts": 1,
    "review_date": "a month ago",
    "review_text": "My wife *love this place .She holding out doing her haircut, and facial that was awesome all service is wow! I've never been so happy with them. I'd hi... more"
  },
  {
    "reviewer_name": "Ujala Oraon",
    "reviewer_details": "4 reviews",
    "rating_hearts": null,
    "review_date": "5 days ago",
    "review_text": "Best service... I done my cleanup.. Thank you blanc beu"
  },
  {
    "reviewer_name": "Fehran Saifi",
    "reviewer_details": "1 review",
    "rating_hearts": 4,
    "review_date": "a month ago",
    "review_text": "Highly recommended, all services are premium and result was very good in behvaiour.. maine waha global highlight karwaya\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\u2764\ufe0f more",
    "translation_available": true
  },
  {
    "reviewer_name": "Aditi Singh",
    "reviewer_details": "5 reviews",
    "rating_hearts": null,
    "review_date": "2 months ago",
    "review_text": "Such a great place! I was glad to have your pampering sessions, recently visited there, felt so comfortable..."
  }
]
" and change the "BlancBeu 2024" text at bottom to 2025. 
